#Grails Metadata file
#Wed Feb 26 09:47:33 CST 2014
app.grails.version=2.2.4
app.name=scout-derby
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-mobile-scaffolding=0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.svn=1.0.2
